IMAGE_NAME=app-golang-centos
CONTAINER_NAME=dslim-examples-app
SHELL_NAME=bash

DSLIM_HTTP_PROBE_OFF=1
DSLIM_CONTINUE_AFTER=1

EXPECTED_IMAGE_SIZE_FAT_x86_64=704Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=7Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=1452Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=6Mi
