IMAGE_NAME=golang-app-distroless
CONTAINER_NAME=golang_app_distroless
SHELL_NAME=bash
API_PATH=

DSLIM_RC_EXPOSE=1300

EXPECTED_IMAGE_SIZE_FAT_x86_64=8Mi
EXPECTED_IMAGE_SIZE_SLIM_x86_64=6Mi

EXPECTED_IMAGE_SIZE_FAT_arm64=8Mi
EXPECTED_IMAGE_SIZE_SLIM_arm64=6Mi
